<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>My First Grid</title>
 
<link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui-1.9.2.custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
 
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.js"></script>
<script src="js/grid.locale-en.js" type="text/javascript"></script>
<script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
 
<script type="text/javascript">
$(function () {
    $("#list").jqGrid({
        url: "data.json",
        datatype: "json",
        mtype: "GET",
        colNames: ["Inv No", "Date", "Amount", "Tax", "Total", "Notes"],
        colModel: [
            { name: "invid",sortable: false },
            { name: "invdate", sortable: false},
            { name: "amount", align: "right",sortable: false },
            { name: "tax", align: "right",sortable: false },
            { name: "total", align: "right",sortable: false },
            { name: "note", sortable: false }
        ],
        pager: "#pager",
        rowNum: 5,
		rownumbers: true,
        rowList: [5, 10, 15],
		height: 'auto',
        width: '500',
		loadonce: true,
        caption: "My first grid"
    }); 
}); 
</script>
 
</head>
<body>
    <table id="list"><tr><td></td></tr></table> 
    <div id="pager"></div> 
</body>
</html>