<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" href="css/jquery-ui-1.9.2.custom.css"
	rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.js"></script>

<link type="text/css" href="css/ui.jqgrid.css" rel="stylesheet" />
<script src="js/grid.locale-en.js" type="text/javascript"></script>
<script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>

<script type="text/javascript">
	$(function() {
		$("#jqTable").jqGrid({
			url : "getData",
			datatype : "json",
			mtype : "POST",
			colNames : [ "Name", "Age", "Martial Status", "Salary", "Experience", "Notes" ],
			colModel : [ {
				name : "name",
				index: "name",
				sortable : true
			}, {
				name : "age",
				index: "age",
				sortable : true
			}, {
				name : "martial_status",
				index: "martial_status",
				align : "right",
				width: 200,
				sortable : true
			}, {
				name : "salary",
				index: "salary",
				align : "right",
				sortable : true
			}, {
				name : "experience",
				index: "experience",
				align : "right",
				sortable : true
			}, {
				name : "note",
				index: "note",
				width: 300,
				sortable : true
			} ],
			pager : "#pager",
			rowNum : 5,
			rownumbers : true,
			rowList : [ 5, 10, 15 ],
			height : 'auto',
			width : '500',
			loadonce : true,
			caption : "Employee Details"
		});
	});
</script>
<style type='text/css'>
.contentDiv{
	padding: 5px;
	height: 300px;
    overflow-y: auto;
}
</style>
</head>
<body>
	<div class='ui-widget-content ui-corner-all' style='padding:2px;'>
		<div id='demoButtonDiv' class="contentDiv">
			<table id="jqTable">
				<tr>
					<td></td>
				</tr>
			</table>
			<div id="pager"></div>
		</div>
	</div>
</body>
</html>
